# cheat-database

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: AppComponent.java  build.gradle  fabric.properties  google-services.json  manifest-merger-release-report.txt  proguard-rules.pro
app/src/amazonFlavor/java/com.cheatdatabase/helpers/: DistinctValues.java  DistinctValues.kt
app/src/amazonFlavor/res/values/: strings.xml
app/src/androidTest/java/com/cheatdatabase/: ApplicationTest.java
app/src/googlePlayFlavor/res/values/: strings.xml
app/src/huaweiFlavor/java/com.cheatdatabase.helpers/: DistinctValues.java  DistinctValues.kt
app/src/huaweiFlavor/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UsedLibraryExplanations.txt  found
app/src/main/java/com/cheatdatabase/: AnalyticsTrackers.java  AppCompatPreferenceActivity.java  AppPreferencesActivity.java  AppPreferencesFragment.java  CheatDatabaseApplication.java  CheatDetailMetaFragment.java  CheatDetailTabletFragment.java  CheatDetailTabletMetaFragment.java  LoginActivity.java  (+17 more)
app/src/main/res/drawable/: background_round_padded.xml  blue01_edit_text_holo_dark.xml  bluedark01_btn_default_holo_dark.xml  drawer_members_24px.xml  drawer_upload_18px.xml  ic_clock.xml  ic_drawer_rate.xml  ic_germany.xml  ic_map.xml  ic_new.xml  ic_pencil.xml  ic_public.xml  ic_search.xml  ic_send.xml  ic_send_button.xml  line_drawable.xml  ratingbarorange_ratingbar_full_empty_holo_dark.xml  ratingbarorange_ratingbar_full_filled_holo_dark.xml  ratingbarorange_ratingbar_full_holo_dark.xml  ratingbaryellow_ratingbar_full_filled_holo_dark.xml  ratingbaryellow_ratingbar_full_holo_dark.xml  selectable_background_navyblue.xml  spinner_background_ab_navyblue.xml  tab_indicator_ab_navyblue.xml  thumb.xml  thumb_drawable.xml  undobar_button.xml
app/src/main/res/drawable-hdpi/: backrepeat_blue.xml  button_bar_gradient.xml  fragment_cheattitle_listselector.xml  gradient_black.xml  gradient_blue.xml  gradient_green.xml  gradient_green_light.xml  gradient_pink.xml  styled_button.xml
app/src/main/res/font/: my_lato_bold.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_cheat_forum.xml  activity_cheat_list.xml  activity_cheat_twopane.xml  activity_cheatview_pager.xml  activity_contact_form.xml  activity_favorite_detail.xml  activity_favorite_list.xml  activity_favorite_twopane.xml  activity_favorites.xml  activity_game_list.xml  activity_gamelist.xml  activity_login.xml  activity_main.xml  activity_main_k.xml  activity_member_cheat_list.xml  activity_member_cheatlist.xml  activity_recover.xml  activity_register.xml  activity_search_result.xml  activity_submit_cheat_game_selection.xml  activity_submit_cheat_layout.xml  adview.xml  adview_facebook.xml  adview_inmobi_banner_layout.xml  adview_mixed_banner_container.xml  amazon_adview.xml  applovin_banner.xml  authentication_activity.xml  cheatlist_item.xml  cheatlist_layout.xml  custom_drawer_item.xml  dialog_bad_rating.xml  dialog_information.xml  dialog_layout_rate_cheat.xml  dialog_rate_app.xml  dialog_rate_cheatdatabase.xml  drawer_header.xml  edit_cheat_activity.xml  edit_cheat_fragment.xml  (+66 more)
app/src/main/res/layout-large-land/: activity_cheat_list.xml  activity_gamelist.xml  elements_list_activity.xml
app/src/main/res/layout-sw600dp/: activity_gamelist.xml  activity_member_cheatlist.xml  cheatlist_item.xml  fragment_welcome_view.xml  topmembers_list_item.xml
app/src/main/res/layout-v17/: incl_cheat_detail_fragment_action_bar.xml  layout_report_cheat.xml  listrow_gamelist.xml
app/src/main/res/layout-xlarge/: activity_cheat_list.xml  activity_cheatview_pager.xml  activity_gamelist.xml  activity_member_cheatlist.xml  adview.xml  fragment_welcome_view.xml  topmembers_list_item.xml
app/src/main/res/layout-xlarge-land/: activity_cheat_list.xml  activity_gamelist.xml  activity_main.xml  adview.xml
app/src/main/res/menu/: cheat_forum_menu.xml  cheats_by_game_menu.xml  cheattitlelist_longclick_contextmenu.xml  clear_search_history_menu.xml  close_menu.xml  contactform_send_menu.xml  drawer_menu.xml  drawer_view.xml  favorites.xml  favorites_cheatview_rating_off_menu.xml  favorites_cheatview_rating_on_menu.xml  gametitle_menu.xml  gametitle_searchresults_longclick_contextmenu.xml  handset_cheatview_rating_off_menu.xml  handset_cheatview_rating_on_menu.xml  handset_favorites_cheatview_rating_off_menu.xml  handset_favorites_cheatview_rating_on_menu.xml  handset_forum_menu.xml  login_menu.xml  register_menu.xml  search_fulltext_menu.xml  search_menu.xml  signin_menu.xml  signout_menu.xml  submitcheat_menu.xml
app/src/main/res/navigation/: nav_drawer.xml
app/src/main/res/values/: analytics.xml  arrays.xml  attr.xml  attrs.xml  color.xml  colors.xml  dimen.xml  dimens.xml  integers.xml  screen.xml  strings.xml  strings_activity_login.xml  styles.xml  styles_navyblue.xml  styles_ratingbarorange.xml  styles_ratingbaryellow.xml  themes.xml
app/src/main/res/values-da/: arrays.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fil/: arrays.xml  strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-ph/: strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  refs.xml  screen.xml
app/src/main/res/values-sw720dp-land/: dimens.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/values-v22/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: app_preferences.xml  app_tracker.xml  pref_general.xml  remote_config_defaults.xml  searchable.xml  systems.xml
trunk/app/: build.gradle  google-services.json  manifest-merger-release-report.txt
trunk/app/src/main/: AndroidManifest.xml
(+789 files in other folders)
