// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        kotlinx_version = '1.6.0-native-mt'
        nav_version = '2.4.1'
        work_version = '2.7.1'
        room_version = '2.4.2'
        retrofit_version = '2.9.0'
        dagger_version = '2.28.3'
        kodein_version = '7.6.0'
        groupie_version = '2.8.0'
        hilt_version = '2.41'
        hilt_lifecycle_version = '1.0.0'
        junit_version = "5.7.0"
        lifecycle_version = '2.3.1'
    }

    repositories {
        maven { url 'https://maven.google.com/' }
        mavenCentral()
        google()
        maven { url 'https://artifacts.applovin.com/android' }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.google.gms:google-services:4.3.10'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath "com.applovin.quality:AppLovinQualityServiceGradlePlugin:+"
    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        google()
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
