<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rating_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ratingtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/rate_us_text"
            android:textAppearance="@style/NormalText" />

        <RatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:numStars="5"
            android:paddingTop="20dp"
            android:progressDrawable="@drawable/ratingbarorange_ratingbar_full_holo_dark"
            android:stepSize="1" />

    </LinearLayout>

</LinearLayout>