<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="@string/pref_enable_achievements_key"
        android:summary="@string/pref_enable_achievements_summary"
        android:title="@string/pref_enable_achievements" />

</PreferenceScreen>
