apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'dagger.hilt.android.plugin'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'applovin-quality-service'

// AD UNIT IDs: https://dash.applovin.com/o/mediation/ad_units/577877 (geht nur mit dem EDGE browser (22.12.2021))
applovin {
    apiKey "r1fS1t816ekPTOuT-AGFhrIUtVwd34IHNnt0y_m8cXXBwUu9HQhgn2X8yZkzRM1tr6yt-7BbJNrkdeJUrdsKkH"
}


String APK_ID = "com.cheatdatabase"
String APK_NAME = "Cheat-Database"
int VERSION_CODE = 77
String VERSION_NAME = "2.7.4"

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId APK_ID
        archivesBaseName = APK_NAME
        minSdkVersion 22
        targetSdkVersion 32
        versionCode VERSION_CODE
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app's state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }

    buildFeatures {
        viewBinding = true
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ext.alwaysUpdateBuildId = false

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/DEPENDENCIES.txt', 'META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/NOTICE', 'META-INF/LICENSE', 'META-INF/LICENSE.md', 'META-INF/LICENSE-notice.md', 'META-INF/DEPENDENCIES', 'META-INF/notice.txt', 'META-INF/license.txt', 'META-INF/dependencies.txt', 'META-INF/LGPL2.1']
        }
    }

    if (project.hasProperty('devBuild')) {
        splits.abi.enable = false
        splity.density.enable = false
        aaptOptions.cruncherEnabled = false
    }


    // Specifies a flavor dimension.
    flavorDimensions "myDimension"

    productFlavors {
        googlePlayFlavor {
            dimension "myDimension"
            versionNameSuffix "-googlePlay"
        }
        amazonFlavor {
            dimension "myDimension"
            versionNameSuffix "-amazon"
        }
        huaweiFlavor {
            dimension "myDimension"
            versionNameSuffix "-huawei"
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    lint {
        abortOnError false
        disable 'MissingTranslation'
    }
}

repositories {
    maven { url "https://dl.bintray.com/drummer-aidan/maven/" }
    maven { url 'https://s3.amazonaws.com/moat-sdk-builds' }
    maven { url 'https://maven.google.com' }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

ext {
    supportVersion = '28.0.0'
}

dependencies {
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    api 'androidx.exifinterface:exifinterface:1.3.3'
    api 'com.google.firebase:firebase-core:20.1.2'
    api 'com.google.firebase:firebase-messaging:23.0.2'
    api 'com.google.firebase:firebase-config:21.0.2'
    api 'com.google.firebase:firebase-appindexing:20.0.0'
    implementation 'com.google.firebase:firebase-inappmessaging-display:20.1.2'
    implementation 'com.google.firebase:firebase-analytics:20.1.2'
    api 'androidx.appcompat:appcompat:1.4.1'
    api 'com.google.android.material:material:1.5.0'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api 'androidx.preference:preference-ktx:1.2.0'

    // Butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    kapt 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation 'com.github.vajro:MaterialDesignLibrary:1.6'
    implementation 'com.google.code.gson:gson:2.9.0'
    api 'com.google.android.gms:play-services-analytics:18.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.SherlockGougou:MagicIndicator:1.6.0'
    implementation 'com.simplecityapps:recyclerview-fastscroll:2.0.1'

    implementation 'com.zsoltsafrany:needle:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //Logging Network Calls
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.6'

    implementation 'com.google.android.gms:play-services-basement:18.0.1'
    implementation 'com.google.android.gms:play-services-ads-identifier:18.0.1'
    implementation 'com.google.android.gms:play-services-location:19.0.1'

    // KOTLIN
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinx_version"

    // ROOM
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Navigation component
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-runtime-ktx:$nav_version"

    implementation("androidx.work:work-runtime-ktx:$work_version") {
        // Exclude com.google.guava to avoid 'Duplicate ListenableFuture found' error
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }

    // HILT
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    kapt "androidx.hilt:hilt-compiler:$hilt_lifecycle_version"
    annotationProcessor "androidx.hilt:hilt-compiler:$hilt_lifecycle_version"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // TESTING
    testImplementation 'junit:junit:4.13.2'
    androidTestUtil 'androidx.test:orchestrator:1.4.1'

    testImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    // Mockito
    androidTestImplementation 'org.mockito:mockito-android:4.4.0'
    testImplementation 'org.powermock:powermock-api-mockito:1.7.4'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.9'

    // Espresso
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.4.0'

    testImplementation 'org.hamcrest:hamcrest-core:2.2'
    testImplementation 'org.hamcrest:hamcrest-library:2.2'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:25.12.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'


    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Applovin Revenue: https://dash.applovin.com/o/analytics/index#date_range=today&app_id=60067980&type=thirdparty_impressions&compare=false&show_unique=true
    implementation 'com.applovin:applovin-sdk:11.3.1'

    implementation 'com.google.android.material:material:1.5.0'
}

kapt {
    correctErrorTypes true
}