<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<PreferenceCategory android:title="Benachrichtigungen">-->

        <android.support.v7.preference.SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="@string/pref_enable_achievements_key"
            android:summary="@string/pref_enable_achievements_summary"
            android:title="@string/pref_enable_achievements" />

    <!--</PreferenceCategory>-->

</PreferenceScreen>
