<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>hacks_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>ios_enabled</key>
        <value>false</value>
    </entry>
    <entry>
        <key>android_enabled</key>
        <value>false</value>
    </entry>
</defaultsMap>