<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/favorite_list"
        android:name="com.cheatdatabase.favorites.FavoriteCheatListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        tools:context="com.cheatdatabase.favorites.FavoriteCheatListActivity"
        tools:layout="@android:layout/list_content" />

    <com.mopub.mobileads.MoPubView
        android:id="@+id/adview"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="top" />

</LinearLayout>