<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/item_list_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/placeholder"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="100">

        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastScrollAutoHide="true"
            app:fastScrollAutoHideDelay="1500"
            app:fastScrollPopupBackgroundSize="88dp"
            app:fastScrollPopupBgColor="@color/color_primary_light"
            app:fastScrollPopupPosition="adjacent"
            app:fastScrollPopupTextColor="@color/color_primary_light"
            app:fastScrollPopupTextSize="44sp"
            app:fastScrollThumbColor="@color/accent_color"
            tools:listitem="@layout/fastscroll_item" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/adview" />
</LinearLayout>