<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/standard_background"
    android:orientation="vertical"
    android:weightSum="10" >

    <ImageView
        android:id="@+id/reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top"
        android:paddingTop="10dp"
        android:src="@drawable/reload"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:baselineAligned="false"
        android:divider="?android:attr/dividerHorizontal"
        android:orientation="horizontal"
        android:paddingLeft="4dp"
        android:paddingStart="4dp"
        android:showDividers="middle"
        android:weightSum="3"
        tools:context="com.cheatdatabase.CheatListActivity" >

        <!--
    This layout is a two-pane layout for the Cheats
    master/detail flow. See res/values-large/refs.xml and
    res/values-sw600dp/refs.xml for an example of layout aliases
    that replace the single-pane version of the layout with
    this two-pane version.

    For more on layout aliases, see:
    developer.android.com/training/multiscreen/screensizes.html#TaskUseAliasFilters
        -->

        <fragment
            android:id="@+id/cheat_list"
            android:name="com.cheatdatabase.CheatListFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:layout="@android:layout/list_content" />

        <FrameLayout
            android:id="@+id/cheat_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />
    </LinearLayout>

    <com.mopub.mobileads.MoPubView
        android:id="@+id/adview"
        android:layout_width="fill_parent"
        android:layout_height="90dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:gravity="top" />

</LinearLayout>