<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ContactActivity" >

    <!-- Sending progress -->

    <LinearLayout
        android:id="@+id/send_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/send_status_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif-light"
            android:text="@string/login_progress_signing_in"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

    <!-- Contact form -->

    <ScrollView
        android:id="@+id/contact_form"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="#FF003f50" >

        <LinearLayout
            style="@style/ContactFormContainer"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true" />

            <EditText
                android:id="@+id/form_message"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:ems="10"
                android:gravity="top"
                android:hint="@string/contactform_yourmessage"
                android:inputType="textMultiLine"
                android:minHeight="240dp" >

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/emailaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:paddingTop="15dp"
                android:text="@string/contactform_send_email" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/thankyou"
        style="@style/ContactFormContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="#FF003f50"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:text="@string/contactform_thanks"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </LinearLayout>

</merge>