<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/rating_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/bad_rating_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/bad_rating_ouch"
            android:textAppearance="@style/ActivityMainTitle" />

        <TextView
            android:id="@+id/bad_rating_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/bad_rating_text"
            android:textAppearance="@style/NormalText" />

    </LinearLayout>

</LinearLayout>