<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dip"
    android:orientation="vertical"
    android:padding="2dip" >

    <TextView
        android:id="@+id/cheat_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingLeft="2dip"
        android:paddingStart="2dip"
        android:singleLine="true"
        android:textAppearance="@style/ListItemPhone"
        android:textIsSelectable="false" />

    <TextView
        android:id="@+id/cheats_count"
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_gravity="start"
        android:layout_weight="90"
        android:paddingBottom="2dip"
        android:paddingLeft="2dip"
        android:paddingStart="2dip"
        android:singleLine="true"
        android:textAppearance="@style/ListSubItemPhone"
        android:textIsSelectable="false" />

</LinearLayout>