<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/outer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/standard_background">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            style="@style/cheat_detail_view_page_indicator"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/magic_indicator"
            android:paddingBottom="52dp" />

        <LinearLayout
            android:id="@+id/undobar"
            style="@style/UndoBar"
            android:layout_above="@id/pager"
            android:visibility="gone">

            <TextView
                android:id="@+id/undobar_message"
                style="@style/UndoBarMessage"
                android:textIsSelectable="false" />

            <Button
                android:id="@+id/undobar_button"
                style="@style/UndoBarButton" />
        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_new_cheat_button"
            style="@style/FAButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="72dp"
            android:contentDescription="@string/submit_cheat_title"
            app:backgroundTint="@color/color_primary_light"
            app:fabSize="normal"
            app:rippleColor="@color/white"
            app:srcCompat="@drawable/ic_add"
            app:tint="@color/black" />

        <include layout="@layout/applovin_banner" />

    </RelativeLayout>

</LinearLayout>