<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <TextView
        android:id="@+id/item_list_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/placeholder"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone" />

    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:id="@+id/items_list_load_progress"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:background="@color/white" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
            android:id="@+id/my_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastScrollPopupBackgroundSize="88dp"
            app:fastScrollPopupBgColor="@color/accent_color"
            app:fastScrollPopupPosition="adjacent"
            app:fastScrollPopupTextColor="@android:color/primary_text_dark"
            app:fastScrollPopupTextSize="56sp"
            app:fastScrollThumbColor="@color/accent_color"
            app:fastScrollTrackColor="#1f000000" />

    </android.support.v4.widget.SwipeRefreshLayout>

    <include layout="@layout/adview_facebook" />
</LinearLayout>