<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <include
        android:id="@+id/include3"
        layout="@layout/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_list_empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="60dp"
        android:text="@string/no_member_cheats"
        android:textAppearance="@style/NormalText"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include3" />

    <com.simplecityapps.recyclerview_fastscroll.views.FastScrollRecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:fastScrollAutoHideDelay="500"
        app:fastScrollPopupBackgroundSize="88dp"
        app:fastScrollPopupBgColor="@color/color_primary_light"
        app:fastScrollPopupPosition="adjacent"
        app:fastScrollPopupTextColor="@color/color_accent"
        app:fastScrollPopupTextSize="44sp"
        app:fastScrollThumbColor="@color/color_primary_light"
        app:fastScrollTrackColor="@color/scrollbar"
        app:layout_constraintBottom_toTopOf="@id/applovin_include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/include3"
        tools:listitem="@layout/listrow_member_cheat_item" />

    <include
        android:id="@+id/applovin_include"
        layout="@layout/applovin_banner" />

</androidx.constraintlayout.widget.ConstraintLayout>