<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.RecoverActivity">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg">

        <!-- Recover progress -->
        <LinearLayout
            android:id="@+id/send_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp"
            android:visibility="gone">

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/send_status_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:text="@string/login_progress_signing_in"
                android:textAppearance="@style/NormalTextBold" />
        </LinearLayout>

        <!-- Register form -->
        <LinearLayout
            android:id="@+id/login_form"
            style="@style/LoginFormContainer"
            android:gravity="end"
            android:orientation="vertical">

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/blue01_edit_text_holo_dark"
                android:hint="@string/prompt_email"
                android:imeActionId="333"
                android:imeActionLabel="@string/action_register_short"
                android:imeOptions="actionUnspecified"
                android:inputType="textEmailAddress"
                android:padding="16dp"
                android:singleLine="true" />

            <Button
                android:id="@+id/recover_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_marginTop="16dp"
                android:background="@drawable/bluedark01_btn_default_holo_dark"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:text="@string/action_forgot_password_short" />

            <TextView
                android:id="@+id/recover_return_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:text="@string/placeholder"
                android:textAppearance="@style/NormalText"
                android:visibility="invisible" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>