<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_primary_light"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <ImageView
        android:id="@+id/reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="top"
        android:paddingTop="10dp"
        android:src="@drawable/reload"
        android:visibility="invisible" />

    <!-- List item layout: cheatlist_item.xml -->

    <fragment
        android:id="@+id/cheat_list"
        android:name="com.cheatdatabase.CheatListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="100"
        tools:context=".CheatListActivity"
        tools:layout="@android:layout/list_content" />

    <com.mopub.mobileads.MoPubView
        android:id="@+id/adview"
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:background="@color/black"
        android:gravity="top" />
</LinearLayout>