<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/standard_background">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator"
            style="@style/cheat_detail_view_page_indicator"
            android:layout_width="match_parent"
            android:layout_height="45dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/magic_indicator"
            android:paddingBottom="52dp" />

        <LinearLayout
            android:id="@+id/undobar"
            style="@style/UndoBar"
            android:layout_above="@id/pager"
            android:visibility="gone">

            <TextView
                android:id="@+id/undobar_message"
                style="@style/UndoBarMessage"
                android:textIsSelectable="false" />

            <Button
                android:id="@+id/undobar_button"
                style="@style/UndoBarButton" />
        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_new_cheat_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="72dp"
            android:alpha="0.8"
            android:src="@drawable/ic_add_black_48dp" />

        <include layout="@layout/adview_facebook" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>