<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="52dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_list_empty_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:padding="60dp"
            android:text="@string/no_member_cheats"
            android:textAppearance="@style/NormalText"
            android:visibility="visible" />

        <!-- List item layout: member_cheatlist_item.xml -->
        <include layout="@layout/include_fastscroll_recyclerview" />
    </LinearLayout>

    <include layout="@layout/adview_facebook" />
</LinearLayout>