<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="bottom"
    android:background="@drawable/bg"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/text_cheat_submission_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:text="@string/submit_cheat_title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edit_cheat_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/blue01_edit_text_holo_dark"
            android:hint="@string/submit_cheat_your_title"
            android:imeOptions="actionNext"
            android:inputType="textCapWords|textAutoCorrect"
            android:textColor="@color/white" />

        <EditText
            android:id="@+id/edit_cheat_text"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="200"
            android:background="@drawable/blue01_edit_text_holo_dark"
            android:gravity="top"
            android:hint="@string/submit_cheat_your_body"
            android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
            android:minHeight="240dp"
            android:textColor="@color/white" />

        <CheckBox
            android:id="@+id/checkbox_terms"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:text="@string/submit_cheat_agree_terms_conditions" />

        <Button
            android:id="@+id/send_button"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:background="@drawable/bluedark01_btn_default_holo_dark"
            android:layout_marginTop="10dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="@string/submit_cheat_review"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>