<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.inmobi.ads"
    android:id="@+id/mixed_banner_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_weight="1"
    android:minHeight="50dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/banner_container_inmobi"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <com.inmobi.ads.InMobiBanner
            android:id="@+id/inmobi_banner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            ads:placementId="plid-1431977578836721"
            ads:refreshInterval="30" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/banner_container_facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@android:color/transparent"
        android:gravity="top"
        android:minHeight="50dp"
        android:orientation="vertical" />
</LinearLayout>
