<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/edit_cheat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cheatdatabase.activity.ui.mycheats.edit.EditCheatActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_layout"
                style="@style/CheatInputFormStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/NormalTextLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/submit_cheat_your_title"
                    android:inputType="textAutoCorrect|textCapWords"
                    android:maxLines="1"
                    android:padding="18dp"
                    android:singleLine="true"
                    android:textAppearance="@style/NormalTextLight" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cheat_layout"
                style="@style/CheatInputFormStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="@style/NormalTextLight"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_layout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cheat_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerHorizontal="true"
                    android:gravity="top"
                    android:hint="@string/enter_cheat_here"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:inputType="textCapSentences|textAutoCorrect|textMultiLine"
                    android:minHeight="240dp"
                    android:textAppearance="@style/NormalTextLight" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.core.widget.NestedScrollView
                android:id="@+id/screenshotsScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cheat_layout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/screenshotsList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:itemCount="4"
                    tools:listitem="@android:layout/simple_gallery_item" />
            </androidx.core.widget.NestedScrollView>


            <!--            TODO: preferences layout switch button layout für monospace font machen-->
            <!--            TODO: preferences layout switch button layout für monospace font machen-->
            <!--            TODO: preferences layout switch button layout für monospace font machen-->

            <TextView
                android:id="@+id/monospaceTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Use monospace font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/screenshotsScrollView" />

            <ToggleButton
                android:id="@+id/monspaceToggleButton"
                style="@style/CheatInputFormStyle"
                android:layout_width="96dp"
                android:layout_height="40dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="Monospace font"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/monospaceTitle" />


            <!--            TODO: material design drop down menü für sprache machen (https://www.viralandroid.com/2016/02/android-material-design-spinner-dropdown-example.html)-->
            <!--            TODO: material design drop down menü für sprache machen (https://www.viralandroid.com/2016/02/android-material-design-spinner-dropdown-example.html)-->
            <!--            TODO: material design drop down menü für sprache machen (https://www.viralandroid.com/2016/02/android-material-design-spinner-dropdown-example.html)-->
            <!--            TODO: material design drop down menü für sprache machen (https://www.viralandroid.com/2016/02/android-material-design-spinner-dropdown-example.html)-->
            <!--            TODO: material design drop down menü für sprache machen (https://www.viralandroid.com/2016/02/android-material-design-spinner-dropdown-example.html)-->

            <TextView
                android:id="@+id/languageTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:text="Cheat Language"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/screenshotsScrollView" />


            <Spinner
                android:id="@+id/languageSpinner"
                android:layout_width="160dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/languageTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>