<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MainActivity">

    <RelativeLayout
        android:id="@+id/somethingfound_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/activity_searchresult_horizontal_margin"
        android:paddingLeft="@dimen/activity_searchresult_horizontal_margin"
        android:paddingTop="@dimen/activity_searchresult_vertical_margin"
        android:paddingEnd="@dimen/activity_searchresult_horizontal_margin"
        android:paddingRight="@dimen/activity_searchresult_horizontal_margin"
        android:paddingBottom="@dimen/activity_searchresult_vertical_margin"
        android:visibility="visible"
        tools:context="com.cheatdatabase.activity.MainActivity">

        <ExpandableListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/nothingfound_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:gravity="top"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/nothingfound_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/favorite_empty"
            android:textAppearance="@style/NormalText" />

    </LinearLayout>

</LinearLayout>