<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    android:padding="2dp">

    <TextView
        android:id="@+id/cheat_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:paddingLeft="2dp"
        android:singleLine="true"
        android:text="@string/placeholder"
        android:textAppearance="@style/ListrowFirstLine" />

    <TextView
        android:id="@+id/cheats_count"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="start"
        android:layout_weight="90"
        android:paddingLeft="2dp"
        android:singleLine="true"
        android:text="@string/placeholder"
        android:textAppearance="@style/ListrowSecondLine" />

</LinearLayout>