<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcomeMessageTitle"
    android:drawableEnd="@drawable/ic_dot_star"
    android:drawableRight="@drawable/ic_dot_star"
    android:gravity="center_vertical|start"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:layout_width="wrap_content"
    android:paddingBottom="4dp"
    android:paddingLeft="36dp"
    android:paddingStart="36dp"
    android:paddingTop="4dp"
    android:textAppearance="@style/SearchResultListrowGroup" />
