<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:baselineAligned="false"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:minHeight="30dp"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/game_name"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/placeholder"
            android:textAppearance="@style/ListrowFirstLine" />

        <TextView
            android:id="@+id/cheat_title"
            android:gravity="left"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:text="@string/placeholder"
            android:textAppearance="@style/ListrowSecondLine" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/flag_layout"
        android:gravity="center_vertical|end"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:minWidth="150dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/images_icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingEnd="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingStart="3dp"
            android:src="@drawable/flag_img" />

        <ImageView
            android:id="@+id/german_flag_icon"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:paddingEnd="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:paddingStart="3dp"
            android:src="@drawable/flag_german" />
    </LinearLayout>

</LinearLayout>