<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_layout"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="24sp"
        android:orientation="vertical"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/standard_background_transparent"
            app:cardCornerRadius="8dp">

            <RelativeLayout
                android:id="@+id/submission_status_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/dark_gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/status_title"
                    style="@style/NormalTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="6dp"
                    android:text="@string/submission_status" />

                <TextView
                    android:id="@+id/submission_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/status_title"
                    android:layout_alignStart="@id/status_title"
                    android:layout_marginBottom="6dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    tools:text="Pending Approval" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/details_button"
                    style="@style/DefaultButtonStyleBorderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:text="@string/details" />

            </RelativeLayout>


            <TextView
                android:id="@+id/game_and_system"
                style="@style/SmallTextBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:ellipsize="end"
                android:maxLines="1"
                app:layout_constraintStart_toStartOf="@id/submission_status_layout"
                app:layout_constraintTop_toBottomOf="@id/submission_status_layout"
                tools:text="GameCube // Pikmin" />

            <TextView
                android:id="@+id/cheatTitle"
                style="@style/MediumTitleBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/cheat_title"
                app:layout_constraintStart_toStartOf="@id/game_and_system"
                app:layout_constraintTop_toBottomOf="@id/game_and_system" />

            <TextView
                android:id="@+id/cheat_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:ellipsize="end"
                android:maxLines="3"
                android:paddingEnd="32dp"
                app:layout_constraintStart_toStartOf="@+id/cheatTitle"
                app:layout_constraintTop_toBottomOf="@id/cheatTitle"
                tools:text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren," />

            <TextView
                android:id="@+id/submission_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="12dp"
                android:gravity="start"
                app:layout_constraintBottom_toTopOf="@+id/delete_button"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="Submitted: May 27th, 2020" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/edit_button"
                style="@style/DefaultButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:drawableStart="@drawable/ic_pencil"
                android:text="@string/edit_and_re_submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/cheatTitle"
                app:rippleColor="@color/gray" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_button"
                style="@style/DefaultButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:drawableStart="@drawable/ic_delete"
                android:text="@string/delete"
                app:layout_constraintBottom_toTopOf="@id/submission_status_layout_bottom"
                app:layout_constraintEnd_toEndOf="parent"
                app:rippleColor="@color/gray" />

            <View
                android:id="@+id/submission_status_layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/dark_gray"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
</layout>