<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/outerLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/standard_background"
    android:orientation="vertical"
    tools:context=".MainActivity$WelcomeSectionFragment">

    <ListView
        android:id="@id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="#00000000"
        android:fadingEdge="vertical"
        android:fastScrollAlwaysVisible="true"
        android:fastScrollEnabled="true"
        android:scrollbars="vertical"></ListView>

</LinearLayout>