apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        config {
            storeFile file('C:/Users/taar1/Development/Android/enature.keystore')
            storePassword 'Ocarina2000.'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.1'
    defaultConfig {
        applicationId "com.cheatdatabase"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 28
        versionName "2.1.6"
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        googlePlayFlavor {
        }
        amazonFlavor {
        }
    }

    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
    }
}

repositories {
    maven {
        url "https://mint.splunk.com/gradle/"
    }
    maven {
        url 'http://swisscodemonkeys.github.io/appbrain-sdk/maven'
    }
    jcenter()
    mavenCentral()
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}

dependencies {
    compile project(':VPILibrary')
    compile files('libs/presage-lib-1.8.3.jar')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.google.android.gms:play-services-analytics:8.4.0'
    compile 'com.google.android.gms:play-services-auth:8.4.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.splunk.mint:mint:4.1'
    compile 'com.appbrain:appbrain-applift-sdk:+'
    compile 'org.greenrobot:eventbus:3.0.0'
    apt "org.androidannotations:androidannotations:4.2.0"
    compile 'org.androidannotations:androidannotations-api:4.2.0'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile('com.mopub:mopub-sdk:4.9.0@aar') {
        transitive = true
    }
}

apply plugin: 'com.google.gms.google-services'